::ng-deep :root {
  --border-radius: 8px;
}

.grid-list {
  flex-wrap: wrap;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

mat-card {
  width: 450px;
  height: 170px;
  border-radius: 8px;
  box-shadow: none;
  border-bottom: solid;
  border-color: #e2e8f0;
  border-width: 1.5px;
}

div.card-content {
  display: flex;
  width: 100%;
  height: 100%;
}

div.side-one {
  width: 35%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: var(--border-radius);
  border-bottom-left-radius: var(--border-radius);
}

div.side-two {
  width: 65%;
  padding: 0 15px 0 15px;
  border-top-right-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}

.text {
  margin-top: 10px;
  color: #1e293b;
  font-size: 18px;
}

strong#post-title {
  font-size: 18px;
}

.description {
  margin-top: 15px;
  color: #64748b;
  overflow: hidden; // Removendo barra de rolagem
  text-overflow: ellipsis; // Adicionando "..." ao final
  display: -webkit-box;
  -webkit-line-clamp: 2; // Quantidade de linhas
  -webkit-box-orient: vertical;
}

button {
  background: #4e3280;
  width: 100px;
  height: 30px;
  color: #ffffff;
  border-radius: 4px;
  border: 0;
  position: absolute;
  right: 15px;
  bottom: 15px;
  cursor: pointer;
  font-weight: bold;
}

//Em telas com 600px de largura ou menos
@media screen and (max-width: 600px) {
  mat-card {
    width: 300px;
    height: 330px;
  }

  div.card-content {
    display: block;
  }

  div.side-one {
    width: 100%;
    height: 50%;
  }

  img {
    width: 100%;
    height: 100%;
  }

  div.side-two {
    width: 90%;
  }

  button {
    width: 90%;
    height: 30px;
    bottom: 15px;
  }
}
